<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <title>Practica 7</title>
  <style>
    #map{
      width: 100%;
      height: 650px;
      position:absolute;
    }
    html, body{
      height: 100%;
      width: 100%;
      position: relative;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1>Google Maps Clustering</h1>
          <div id="map"></div>
        </div>
      </div>
      <div class="row py-2">
        <div class="col-3 text-center">
          <button class="btn btn-primary" id='btnRoadmap'>RoadMap</button>
        </div>
        <div class="col-3 text-center">
          <button class="btn btn-danger" id='btnSatellite'>Satellite</button>
        </div>
        <div class="col-3 text-center">
          <button class="btn btn-info" id='btnHybrid'>Hybrid</button>
        </div>
        <div class="col-3 text-center">
          <button class="btn btn-dark" id='btnTerrain'>Terrain</button>
        </div>
      </div>
    </div>
  </div>
  
  <script src="./script.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAv-m46ebIV9fqkE2fIBGeWunmGmBm2R24&callback=iniciaMapa" async defer></script>
</body>
</html>