<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <title>Creando estilos en mapas de google</title>
  <style>
    html,body{
      margin: 0px;
      padding: 0px;
    }

    #map{
      width: 100%;
      height: 650px;
    }
  </style>
</head>
<body>
  <div class="container text-center small">
    <div class="row">
      <div class="col-6">
        <button class="btn btn-sm btn-primary" id="boton">WatchPosition</button>
      </div>
      <div class="col-6">
        <button class="btn btn-sm btn-danger" id="botondetener">Detener Watch</button>
      </div>
    </div>
    <div class="row">
      <div class="col-12" id="datos"></div>
    </div>
  </div>

  <div id="map"></div>
  <script>

function iniciaMapa(){

var propiedades = {
    center: { 
         lat: 21.152639, lng:  -101.711598
    },
    zoom: 12
    
};

var mapa = document.getElementById("map");

var map = new google.maps.Map(mapa, propiedades);

var icono = {
    url: "https://media.giphy.com/media/1ZweHMlSaxcc32mSSu/giphy.gif", 
    scaledSize: new google.maps.Size(25, 25),  
    origin: new google.maps.Point(0,0),  
    anchor: new google.maps.Point(0,0) 
};

var marker = new google.maps.Marker({
    position: { lat: 0, lng: 0 },
    icon: icono,
    map: map
});

var watchId = null;

const boton = document.getElementById('boton');

var positionOptions = {
    enableHighAccuracy: true,
    timeout: 10 * 1000,  //10 segundos
    maximumAge: 30 * 1000  //30 segundos
};


if(navigator.geolocation){

    boton.addEventListener('click', function(){


        watchId = navigator.geolocation.watchPosition( function(position){
            var lat = position.coords.latitude;
            var lng = position.coords.longitude;

            console.log(position);

            var coordenadas = lat + ',' + lng;

            var exactitud = position.coords.accuracy ? position.coords.accuracy : 'no disponible';
            var altitud = position.coords.altitude ? position.coords.altitude : 'no disponible';
            var velocidad = position.coords.speed ? position.coords.speed : 'no disponible';
            var fechayhora = (new Date(position.timestamp)).toString();


            const html = `
                <p>Coordenadas: ${ coordenadas }</p>
                <p>Exactitud: ${ exactitud }</p>
                <p>Altitud: ${ altitud }</p>
                <p>Velocidad: ${ velocidad }</p>
                <p>Fecha y hora: ${ fechayhora }</p>
            `;

            const datos = document.getElementById('datos');
            datos.innerHTML = html;

            marker.setPosition( new google.maps.LatLng(lat,lng));
            map.panTo( new google.maps.LatLng(lat,lng));

        }, error, positionOptions);
    });

    const botondetener = document.getElementById('botondetener');

    botondetener.addEventListener('click', function(){

        if(watchId !== null){
            navigator.geolocation.clearWatch(watchId);

            const html = `
                <p>Se detuvo el monitoreo</p>
            `;

            const datos = document.getElementById('datos');
            datos.innerHTML = html;

        }
    });

}


function error(positioError){
    console.log(positioError.messsage);
}





}
  </script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIJJgY1x5Fyjtq5QAtFZbwo8hJuqsubXU&callback=iniciaMapa" async defer></script>
</body>
</html>